# .env文件

让我们快速查看.env文件的默认内容。根据您使用的是哪种版本的Laravel，具体的键会有所不同，但请看示例2-1，看看5.8中的键是什么样子的。

```text
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8cVyp/nvemw0Pes0khBMUJt7OxGVCCQDCvU63Appr5Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seedingen
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
```

我不会全部介绍它们，因为相当多的只是各种服务（pusher、redis、db、mail）的身份验证信息组。不过，这里有两个你应该知道的重要环境变量

APP\_KEY

一个用于加密数据的随机生成的字符串,如果这项是空,当你运行的时候会产生这个警告"No application encryption key has been specified",如此一来,你需要运行`php-artisan-key:generate`，Laravel将会为你生成一串秘钥

APP\_DEBUG

一个布尔值用于控制用户是否能看到调试信息,本地测试环境可以打开,生产环境务必要关闭

其余的非身份验证设置（广播驱动程序、队列连接等）都被赋予了默认值，这些值在尽可能不依赖外部服务的情况下工作，一般情况初始不用动他们

当你启动第一个Laravel应用的时候绝大多数情况你都需要设置数据库连接,我使用Laravel Valet,所以我设置DB\_DATABASE为我的项目名称,DB\_USERNAME设置成root,DB\_PASSWORD设置为空

然后我通过数据库客户端创建了一个与我项目同名的数据库,然后一切就准备妥当了.

